MONGO_URI=mongodb+srv://Foodpathuser:foodpath@foodpath.wkx5x.mongodb.net/User?retryWrites=true&w=majority
PORT=3001
SECRET_KEY="8Fp@qzVJ!f#bRw2nXT&Z5k9$Mm%L3Y*D"
export API_KEY3=AIzaSyAEDTtL3yLKBecXLRJtWug5E4W16kPCWIQ
export API_KEY2=AIzaSyDI3OpVtaIpT66sXtM0HzFaiFBmCz295lA
export API_KEY1=AIzaSyDPcQ45dCzHvuSYKX2-fAQZgAjVfwgCN1w
