MONGO_URI=mongodb+srv://Foodpathuser:foodpath@foodpath.wkx5x.mongodb.net/User?retryWrites=true&w=majority
PORT=3001
SECRET_KEY="8Fp@qzVJ!f#bRw2nXT&Z5k9$Mm%L3Y*D"
export API_KEY=AIzaSyDI3OpVtaIpT66sXtM0HzFaiFBmCz295lA